We have a passion for fancy chickens - chickens bred for their beautiful plummage and colouring. For the past 30 years we have breed some of the best-looking chickens in the country. We take pride in our chickens and now want you to share our them with you. We are now selling eggs, chicks and chickens. You too can own some of these wonderful creatures.

Please take a look at our gallery [ADD LINK TO GALLERY PAGE] showing some of the beautiful chickens that we breed. Just look at them... they are gorgeous, aren't they?!

If you are interested in purchasing some eggs, some hatched chicks, or some adult chickens, please go to the the contacts page [ADD LINK TO CONTACTS PAGE]. Give as a call, drop us an e-mail, or come and visit our farm.

